apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: podinfo2
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
spec:
  rules:
    - host: podinfo2.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: podinfo2
                port:
                  number: 9898
